# use local api for local development by default
REACT_APP_DASHBOARD_TITLE='Delivery Dashboard'
REACT_APP_DELIVERY_SERVICE_API_URL=http://localhost:5000
REACT_APP_BUILD_VERSION=dev-build
REACT_APP_ISSUE_BODY_MARKDOWN_PARSING=true
REACT_APP_FEATURE_JOKES_API=false
REACT_APP_DASHBOARD_CREATE_ISSUE_URL=https://github.com/open-component-model/delivery-dashboard/issues/new/choose
