REACT_APP_DASHBOARD_TITLE='Open Delivery Gear'
REACT_APP_BUILD_VERSION=$build_version
# REACT_APP_DELIVERY_SERVICE_API_URL=https://your.delivery-service.url
# hint: injected during deployment
REACT_APP_ISSUE_BODY_MARKDOWN_PARSING=true
REACT_APP_FEATURE_JOKES_API=false
REACT_APP_DASHBOARD_CREATE_ISSUE_URL=https://github.com/open-component-model/delivery-dashboard/issues/new/choose
